{"flutter":{"platforms":{"android":{"default":{"projectId":"split2-3c074","appId":"1:82962796305:android:644e55d8a5d668ad7646b0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"split2-3c074","appId":"1:82962796305:ios:91bb6d823f563bbf7646b0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"split2-3c074","configurations":{"android":"1:82962796305:android:644e55d8a5d668ad7646b0","ios":"1:82962796305:ios:91bb6d823f563bbf7646b0","web":"1:82962796305:web:6bda310b5089c6987646b0"}}}}}}